{
  "rewrites": [
    { "source": "/api/data",   "destination": "/api/data.js" },
    { "source": "/api/health", "destination": "/api/health.js" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://dashboard.elunahome.nl" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" }
      ]
    }
  ]
}
