{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ELÛNA Dashboard",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/Users/kneauk/Documents/Claude/Projects/ELÛNA/ELÛNA DASHBOARD/serve.py"],
      "port": 4444
    }
  ]
}
